GeneticAlgorithm/MainWindow.xaml

<Window x:Class="GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="RBFN" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Population" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Crossover Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Mutation Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Max Iteration" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Grid.Column="1" Grid.Row="3" />

        <TextBlock Text="Accept" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Grid.Column="1" Grid.Row="4" />
    </Grid>
</Window>
