GeneticAlgorithm/MainWindow.xaml

<Window x:Class="GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RBFN" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommandOnExecuted" CanExecute="PlayCommandCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Population" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="Population" Text="400" TextChanged="CheckTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Crossover Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="Crossover" Text="0.6" TextChanged="CheckTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Mutation Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="Mutation" Text="0.1" TextChanged="CheckTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Max Iteration" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" />
        <TextBox Name="MaxIteration" Text="200" TextChanged="CheckTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="3" />

        <TextBlock Text="Accept" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" />
        <TextBox Name="Accept" Text="3" TextChanged="CheckTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="4" />

        <TextBlock Text="Neural number" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" />
        <TextBox Name="Neural" Text="4" TextChanged="CheckTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="5" />

        <TextBlock Text="Algorithm" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" />
        <ComboBox Grid.Column="1" Grid.Row="6" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button Command="Play" Content="Play" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" />
        
        <TextBox x:Name="Console" IsReadOnly="True"
                 BorderBrush="Aqua"
                 Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TextChanged="OnContentChanged"/>
    </Grid>
</Window>
