CarDrive/Ui/DashBoard.xaml

<UserControl x:Class="CarDrive.Ui.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Algorithm" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm}" DisplayMemberPath="Name"
                  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" />

        <TextBox x:Name="Console" IsReadOnly="True"
                 Background="DarkSlateGray" Foreground="GhostWhite"
                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
