CarDrive/MainWindow.xaml

<Window x:Class="CarDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CarDrive.Ui"
        mc:Ignorable="d"
        ContentRendered="MainWindow_OnContentRendered"
        Title="Car Drive" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommandOnExecuted" CanExecute="PlayCommandCanExecute"></CommandBinding>
        <CommandBinding Command="Pause" Executed="PauseCommandOnExecuted" CanExecute="PauseCommandCanExecute"></CommandBinding>
        <CommandBinding Command="Stop" Executed="StopCommandOnExecuted" CanExecute="StopCommandCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Close" />
            </MenuItem>
        </Menu>
        <ui:ControlBar x:Name="ControlBar" DockPanel.Dock="Top" />
        <Grid>
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            -->
            <ui:Simulator x:Name="OriginSimulator" Grid.Column="0" BorderThickness="10" />
            <!--
            <ui:Simulator x:Name="ContractSimulator" Grid.Column="1" BorderThickness="10" />
            -->
        </Grid>
    </DockPanel>
</Window>

